.form-control.k-widget
	padding: 0
	border-width: 0

.sfPageEditor
	.form-control.k-widget
		border-width: 1px
		background: transparent

div.sf-autocomplete
	background: #fff
	min-width: 200px

	.k-list
		padding: 0
		margin: 0
		border:1px solid #ccc

		.k-item
			padding: 3px
			list-style: none

			&.k-state-focused
				background-color: #eee


